# Multi-stage build para Angular
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY frontend/package*.json ./

# Instalar dependências
RUN npm ci --only=production --silent

# Copiar código fonte
COPY frontend/ .

# Build da aplicação
RUN npm run build --prod

# Estágio final - Nginx para servir arquivos estáticos
FROM nginx:alpine

# Remover configuração padrão do nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuração personalizada do nginx
COPY docker/nginx.conf /etc/nginx/conf.d/

# Copiar arquivos buildados do estágio anterior
COPY --from=builder /app/dist/frontend /usr/share/nginx/html

# Expor porta
EXPOSE 80

# Comando para iniciar nginx
CMD ["nginx", "-g", "daemon off;"] 